{
  "name": "trello_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/marwen.jaiem/trello-nodejs.git"
  },
  "author": "Marwen",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/marwen.jaiem/trello-nodejs/issues"
  },
  "homepage": "https://gitlab.com/marwen.jaiem/trello-nodejs#readme",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "mongodb": "^3.5.7",
    "socket.io": "^2.3.0"
  }
}
